body{
  font-family: messina-sans;
}
/* .header{
    width: 100%;
    height: 90%;
       
} */
.slider-video{
  position: relative;
}
.slider{
    display: flex;
    /* height: 100vh;
    width: 100%; */
    overflow: hidden;
    position: relative;
     /* background-image: url(../asscets/DLC\ web\ hero\ 1.5min\ organized\ by\ property.mov.mp4);  */
    /* object-fit:fill; */
    /* background-position: center;   */
    background-repeat: no-repeat;
    background-size: cover;
    /* align-items:flex-start; */
    /* justify-content: flex-end; */
    flex-direction: column;
    
}

.fixed-bottom {
    background-color: #161f1e;
    padding: 50px;
    /* text-align: right; */
    color: white;
    display: flex;
    right: 0;
    bottom: 0;
    align-items:flex-start;
    justify-content: space-between;
    
    flex-wrap: wrap;
  }

   ul li{
    list-style: none;
    
    align-items: center;
  }
  /* Navbar links */
  .top-nav a {
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
    align-items: center;
    top:8px;
  
  }
  .top-nav {
    display: flex;
    justify-content:space-evenly;
    right: 0;
    /* margin-right: 10%; */
    position: relative;
    bottom: 700px;
    
  }
  .top-nav.nav-item{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-evenly;
    bottom: 600px;
  }
  .top-nav img {
    float: left;
    width: 200px;
    height: 50px;
    /* margin-left: 10%; */
   
  }
  .header a {
    float: right;
    color:#fff;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 18%;
    color: #fff;
    font-size: 36px;
  }

  .footer-1{
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-evenly;
    height:50vh;
  }

  .row{
    height: 100%;
    width: 100%;
    display: flex;
    overflow: hidden;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    align-items:flex-start;
    justify-content: flex-end;
    
  }
  .our-worldex{
    padding: 20px;
    width: 50%;
    padding-left: 10%;
  }
  .our-worldex img{
    align-items: center;
    justify-content: center;
    padding-top: 30%;
  }
  .our-world-2{
    padding: 20px;
    width: 50%;
  }
  
  .text{
    font-size: 40px;
  }
  .pannel{

    width: 33.3%;
    }
    .pannel img{
        width: 100%;
        height: 80%;
      
    }
    .section3{
        background-color: lightgray;
        height: 100vh;
        margin-left: auto;
        margin-right: auto;
       display: flex;
       align-items: center;    
    } 
    .golf img{
      align-items: center;
      justify-content: center;
    }
    .p-title {
      position: relative;
      bottom: 50%;
      align-items: center;
      color: #fff;
      font-size: 36px;
      text-align: center;
    }

    .circle{
    border: 1px solid #fff;
    border-radius: 50%;
    height: 3rem;
    /* margin-top: 1.5rem; */
     bottom: 50%;
    position: relative;
    width: 3rem;
    align-items: center;
    left: 43%;
    
    }
    .circle svg {
      height: 24px;
      /* width: 24px; */
      align-items: center;
      margin-top: 10px;
      margin-left: 6px;
      position: absolute;
      fill: #fff;
  }
 
  .text-explore{
    margin-left:10%;
    font-size: 40px;
  }
  .slide-section{
    height: 100vh;
  }
  .title h3{
    align-items: center;
    text-align: center;
    font-size: 30px;
    padding: 10px;

  }

  .tech-slideshow {
    height: 600px;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
  }

  
  
/* slider css */

  .tech-slideshow > div {
    height: 600px;
    width: 2526px;
    /* background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/collage.jpg); */
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transform: translate3d(0, 0, 0);
  }
  .tech-slideshow .mover-1 {
    animation: moveSlideshow 12s linear infinite;
  }
  .tech-slideshow .mover-2 {
    opacity: 0;
    transition: opacity 0.5s ease-out;
    background-position: 0 -200px;
    animation: moveSlideshow 15s linear infinite;
  }
  .tech-slideshow:hover .mover-2 {
    opacity: 1;
  }
  
  @keyframes moveSlideshow {
    100% { 
      transform: translateX(-66.6666%);  
    }
  }

  .text-card{
    background-color: #fff;
    z-index: 3;
    height: 61%;
    width: 33%;
    position: relative;
    left: 10%;
  }
  .text-card1{
    background-color: #fff;
    z-index: 3;
    height: 61%;
    width: 33%;
    position: relative;
    right: 10%;
  }
  .text-card h1{
    padding: 25px;
  }
  .text-card p{
   padding: 25px;
   line-height: 200%;
  }

  .text-card1 h1{
    padding: 25px;
  }
  .text-card1 p{
   padding: 25px;
   line-height: 200%;
  }
  /* .Outdoor img{
    align-items: right;
    justify-content: center;
  } */

  .ex-btn{
    height: 15%;
    left: 32px;
    position: absolute;
    /* top: 0; */
    
    width: 30%;
    background-color: #fff;
  }
  @media only screen and (max-width:820px) {
    .top-nav{
      display: none;
    }
    .top-nav img{
      width: 100%;
    }
    body{
      width: 100%;
    }
 
   .footer-1{
    flex-direction: column;
    
   }
  }

  .scrollbar-hidden::-webkit-scrollbar {
    display: none;
  }
  @media(max-width:768px) {
    .row{
      display: block;
    }
    .our-world{
      width: 100%;
    }
    .our-world-2{
      width: 100%;
    }
    .section3{
      display:block ;
    }
    .text-card{
      width: 100%;
    }
    .text-card1{
      width: 100%;
    }
  }