body{
  font-family: messina-sans;
}
/* .header{
    width: 100%;
    height: 90%;
       
} */
.slider-video{
  position: relative;
}
.slider{
    display: flex;
    /* height: 100vh; */
    /* width: 100%; */
    overflow: hidden;
    position: relative;
     /* background-image: url(../asscets/DLC\ web\ hero\ 1.5min\ organized\ by\ property.mov.mp4);  */
    /* object-fit:fill; */
    /* background-position: center;   */
    background-repeat: no-repeat;
    background-size: cover;
    /* align-items:flex-start; */
    /* justify-content: flex-end; */
    flex-direction: column;
    
}

.bottom {
    background-color: #161f1e;
    padding: 50px;
    /* text-align: right; */
    color: white;
    display: flex;
    right: 0;
    bottom: 0;
    align-items:flex-start;
    justify-content: space-between;
    
    flex-wrap: wrap;
  }

   ul li{
    list-style: none;
    
    align-items: center;
  }
  /* Navbar links */
  .top-nav a {
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
    align-items: center;
   
  
  }
  .top-nav {
    display: flex;
    justify-content:space-evenly;
    right: 0;
    /* margin-right: 10%; */
    position: relative;
    bottom: 900px;
    
  }
  .top-nav.nav-item{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-evenly;
     
  }
  .top-nav img {
    float: left;
    width: 200px;
    height: 50px;
    /* margin-left: 10%; */
   
  }
  .header a {
    float: right;
    color:#fff;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 18%;
    color: #fff;
    font-size: 36px;
  }

  .footer-1{
    display: flex;
    flex-direction: row;
    /* width: 50%; */
    justify-content: space-evenly;
    height:50vh;
  }

  .row{
    /* height: 100%;
    width: 100%; */
    display: flex;
    overflow: hidden;
    position: relative;
    background-image: url(../asscets/section-2bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items:flex-start;
    justify-content: flex-end;
    
  }
  .our-world{
    padding: 20px;
    width: 50%;
    padding-left: 10%;
  }
  .our-world img{
    align-items: center;
    justify-content: center;
    margin-top: 30%;
  }
  .our-world-2{
    padding: 20px;
    width: 50%;
  }
  
  .text{
    font-size: 40px;
  }
  .pannel{
    width: 33.3%;
    height: 100vh;
    }
    .pannel img{
        width: 100%;
         height: 100%;  
      
    }
    .section3{
        display: flex;
        height: 60%;
         
    }
    .p-title {
      position: relative;
      bottom: 50%;
      align-items: center;
      color: #fff;
      font-size: 36px;
      text-align: center;
      margin-top: 25px;
    }

    .circle{
    border: 1px solid #fff;
    border-radius: 50%;
    height: 3rem;
    /* margin-top: 1.5rem; */
     bottom: 50%;
    position: relative;
    width: 3rem;
    align-items: center;
    left: 43%;
    
    }
    .circle svg {
      height: 24px;
      /* width: 24px; */
      align-items: center;
      margin-top: 10px;
      margin-left: 6px;
      position: absolute;
      fill: #fff;
  }
 
  .text-explore{
    margin-left:10%;
    font-size: 40px;
    margin-top: 40px;
  }
  .slide-section{
    height: 100vh;
    background-color: #f1f1f1;
  }
  .tech-slideshow {

    /* border: 5px solid orange; */
    
    height: 78vh;
    
    width: 98vw;
    
    margin-top: 3%;
    
    position: relative;
    
    overflow: hidden;
    
    transform: translate3d(0, 0, 0);
     
    }
    
    .tech-slideshow > div {
    
    /* border: 5px solid green; */
    
    display: flex;
    
    /* flex-wrap: wrap; */
    
    height: 78vh;
    
    width: 30vw;
    
    position: relative;
    
    top: 0;
    
    left: 0;
    
    transform: translate3d(0, 0, 0);
    
    }
    
    .tech-slideshow .mover-1 {
    
    animation: moveSlideshow 10s linear infinite;
    
    }
    
    .imageslide{
    
    /* border: 2px solid blue; */
    
    display: flex;
    
    position: relative;
    
    flex-direction: column;
    
    width: 400px;
    
    height: 580px;
    
    margin-left: 15px;
    
    }
    
    .mover-1 img{
    width: 100%;
    height: 100%;
    margin-left: 10px;
    
    
/*     
    border: 2px solid yellow; */
    
    }
    
    .mover-1 h1{
    
    /* border: 10px solid yellow; */
    
    /* margin: 5%; */
    
    font-family: gt-sectra;
    
    position: relative;
    
    font-size: 30px;
    
    margin-left: 0px;
    
    color:white;
    
    bottom: 25%;
    
    }
    
    .mover-1 h1 small{
    
    color:white;
    
    /* font-family: "Lucida Console", "Courier New", monospace; */
    
    font-family: gt-sectra;
    
    font-size: 20px;
    
     /* border: 2px solid red;   */
    
    /* margin-top: 90px; */
    
    }
    
    @keyframes moveSlideshow {
    
    100% {
    
    transform: translateX(-86.6666%);
    
    }
    
    }

    .globsession{
    height: 100%;
    width: 100%;
    display: flex;
    overflow: hidden;
    position: relative;
    /* background-image: url(../asscets/globe-usa.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    align-items:flex-start;
    justify-content: flex-end;
    background-color: rgb(223, 223, 223);
    }

    .discovery-land{
      padding: 20px;
      width: 50%;
      margin-left:9%;
    }
    .discovery-land img {
      align-items: center;
    justify-content: center;
    padding-top: 30%;
    }
    .glob-blackbg{
      height: 500px;
      width: 750px;
      padding: 18px;
      margin-left: 50%;
      background-color: black;
      position: absolute;
      border:  2px solid red;
     
      margin-top: 20%;
      color: #fff;
      display: flex;
    }
    .globe-world{
      display: flex;
    }
    .glob-blackbg button{
      margin-top: 10px;
      height: 25px;
      width: 45px;
      color: #161f1e;
      
    }

    .d-block{
      display: flex;
      width: 250px;
      height: 400px;
      justify-content: flex-end;
    }
    .carousel{
    position: relative;
    justify-items: flex-end;
    display: flex;
    align-items: center;
    margin-left: 54px;
    }
    .carousel-block{
      align-content: flex-end;
      display: flex;
      align-items: center;
      margin-left: 5%;
    }
.tempimg{
  justify-content: space-around;
  display: flex;
  margin-top: 35px;
}

.desc {
  font-size: 30px;
  margin-top: 50px;
  margin-left: 30px;
}
    
p.title {
  margin-top: 60px;
  margin-left: 30px;
}
.carousel-inner{
  margin-bottom: 70%;
}
.value{
  font-size: 10px;
  color: darkgrey;
  margin-top: 5px;
}

.globelsession{
  background-color: #f3f3f3;
}

/*  media query */

@media only screen and (max-width: 768px) {
  .slider {
    width: 752px;
    height: 453px; 
  }
  body{
    width: 752px;
  }
  .row{
    flex-wrap: wrap;
  
}
.text{
  color: blue;
}
.caption p{
  width: 100%;
  font-size: large;
}
.globe-world{
 
  display: block;
  align-items: center;
}
.glob-img{
  width: 100%;
}
.glob-blackbg{
  width: 100%;
  box-sizing: border-box;
  margin-left: 0px;
  position: relative;
  margin-right: 0px;
}

.row{
  display: block;

}
.our-world{
  width: 100%;
}
.our-world-2{
  width: 100%;
}

.our-world img {
  margin-top: 10%;
}
.our-world h1 {
  align-items: center;
}
.footer-1{
  flex-direction: column;
  
 }
 .section3{
  display: block;
  width: 100%;
 }
 .pannel{
  width: 100%;
  height: 100%;
 }
}

